MONGO_URL=
mongo_password=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL=
NODEMAILER_NAME=Bunmi from Web3Bridge
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=0 # O for false and 1 for true
SECRET=
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
LK_API_KEY=
LK_API_SECRET=
LK_HOST=http://localhost:7880